[tox]
envlist =
    coverage-report
    typing
    lint
    docs
    docs-linkcheck
    py3{12,13}
isolated_build = true
minversion = 4.24.2

[testenv]
description = Run pytest against {envname}.
allowlist_externals =
    echo
extras =
    dev
setenv =
    COVERAGE_FILE={envdir}/.coverage
commands =
    echo "Running tests in {envname}"
    pytest --cov=euclid --cov-append  --cov-report=term-missing --no-cov-on-fail {tty:--color=yes} {posargs:tests}

[testenv:coverage-report]
description = Compile coverage from each test run.
extras =
    dev
depends =
    py3{12,13}
commands =
    echo "Combining on path {toxworkdir}/py*/.coverage"
    coverage combine {toxworkdir}/py312/.coverage {toxworkdir}/py313/.coverage
    coverage report
    coverage html

[testenv:typing]
description = Run mypy.
allowlist_externals =
    echo
deps =
    mypy
    types-requests
commands =
    mypy python/euclid tests

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:docs]
description = Build documentation (HTML) with Sphinx.
skip_install = true
commands =
    sphinx-build --keep-going -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
description = Check links in the documentation.
skip_install = true
allowlist_externals =
    make
commands =
    make linkcheck
